# Healthcare-Appointment-Management-System

./: HealthcareAppointmentSystem.slnx  README.md
HealthcareAppointmentSystem/: HealthcareAppointmentSystem.slnx
HealthcareAppointmentSystem/Healthcare.API/: Healthcare.API.csproj
HealthcareAppointmentSystem/Healthcare.API/Properties/: launchSettings.json
HealthcareAppointmentSystem/Healthcare.Application/: Healthcare.Application.csproj
HealthcareAppointmentSystem/Healthcare.Tests/: Healthcare.Tests.csproj
src/Healthcare.API/: Healthcare.API.http
src/Healthcare.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Healthcare.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
src/Healthcare.Domain/Enums/: AppointmentStatus.cs  Gender.cs
src/Healthcare.Infrastructure/: Healthcare.Infrastructure.csproj
tests/Healthcare.Tests/: Healthcare.Tests.csproj
